ದುಃಖ ಭರಿತ ಜೀವನವಿದು. ನಾನು ತುಂಬಾ  ಸಂತೋಷವಾಗಿದ್ದೇನೆ. ನಾನು ತುಂಬ  ಸಂತೋಷವಾಗಿದ್ದೇನೆ 
ನಾನು ತುಂಬಾ  ಸಂತೋಷವಾಗಿದ್ದೆ 
ನಾವು ರುಚಿಯಿದ್ದವುಗಳು ಭವ್ಯವಾದವುಗಳಿಂದ ಅಸಹ್ಯವಾದವುಗಳಿಗೆ ಹಾಸ್ಯಾಸ್ಪದವಾಗಿ ಹೋದವು.
ಕಡಿದಾದ ಬದಿಗೆ "ಕ್ಯಾಲ್ಡ್ರನ್" ಎಂದು ಕರೆಯಲ್ಪಡುವ ಸಣ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಖಿನ್ನತೆ ಮತ್ತು ಕಾಂಟಿನೆಂಟಲ್ ಗಡಿಯ ಭಾಗವನ್ನು ದಾಟುವ ಸುದೀರ್ಘ ಕಿರಿದಾದ ಖಿನ್ನತೆಯನ್ನು "ಫರೊ" ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.


ನನಗೆ ಯಾವುದೇ ರೀತಿಯ ಅಂಜಿಕೆಯಿಲ್ಲ


ನನಗೆ ಯಾವುದೇ ರೀತಿಯ ಅಚ್ಚರಿಯಿಲ್ಲ 
ಇದು ನಿಜವಾಗಿಯೂ ಅಚ್ಚರಿಯ ಸಂಗತಿ 



ಇದು ದುಃಖದ ಸಂಗತಿ ,ಇಂತಹ ಅಂತ್ಯವನ್ನು ನೋಡಲು ಅವರು ದುಃಖಪಟ್ಟಿದ್ದಾರೆ
ಇದು ದುಃಖದ ಸಂಗತಿ ,ಇಂತಹ ಅಂತ್ಯವನ್ನು ನೋಡಲು ಅವರು ದುಃಖವಾಗಬಹುದು
ಇದು ದುಃಖದ ಸಂಗತಿ ,ಇಂತಹ ಅಂತ್ಯವನ್ನು ನೋಡಿ ನಾನು ದುಃಖವಾಗಿದ್ದೆ 


ಇಂದು ಅಂಜಿಕೆಯಿಂದ ನಾನು ಏನನ್ನೂ ಹೇಳಲಿಲ್ಲ


ವಾಸ್ತವವಾಗಿ, ಈ ಹಳೆಯ ಮರಳುಭೂಮಿಯ ಗ್ರಾಮದಲ್ಲಿ ಇಲಿಗಳು ಸುಖವಾಗಿ ವಾಸಿಸುತ್ತಿದ್ದವು, ಅದು ನೂರಾರು ವರ್ಷಗಳ ಕಾಲ ನಡೆದಿತ್ತು, ಜನರು ಬರುವ ಮೊದಲೇ  ಬೀಡು  ಬಿಟ್ಟಿದ್ದರು . ಆದರೆ ಈಗ ಇಲಿಗಳಿಗೆ ಇನ್ನೂ ದುಃಖದ ಸಮಯ. ಆ ಸುದೀರ್ಘವಾದ ಹಳೆಯ ಮನೆಗಳು ಮತ್ತು ಕಟ್ಟಡಗಳ ಮೂಲಕ ಅವರು ಸುರಂಗಗಳನ್ನು ನಿರ್ಮಿಸಿದರು, ದೊಡ್ಡ ಜಟಿಲಗಳನ್ನು  ರೂಪಿಸಿದರು. ಅವರ ಅನೇಕ ಔತಣಕೂಟಗಳು ಮತ್ತು ಉತ್ಸವಗಳು, ವಿವಾಹಗಳು ಮತ್ತು ಹಬ್ಬಗಳೊಂದಿಗೆ ಅವರು ಯಾವ ಒಳ್ಳೆಯ ಸಂತೋಷದ ಸಮಯ  ಹೊಂದಿದ್ದರು.
